<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mxgraph.diagramly</groupId>
	<artifactId>diagramly-io-online</artifactId>
	<version>1.0</version>
	<name>Diagramly IO Online</name>
	<description>Diagramly Servlets, Utilities and Codecs</description>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<includes>
						<include>com/mxgraph/online/**.*</include>
						<include>com/mxgraph/io/**.*</include> 
						<include>com/mxgraph/io/vdx/**.*</include>
					</includes>
					<excludes>
						<exclude>com/mxgraph/online/ClientServlet.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<sourceDirectory>../../src</sourceDirectory>

	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mxgraph</groupId>
			<artifactId>mxgraph-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.mxgraph.diagramly</groupId>
			<artifactId>diagramly-view</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>