# draw.io

./: .classpath  .project  ChangeLog  README  README.md  VERSION
etc/imageexport/: ImageExport.war  README  build.xml  jetty-web.xml  web.xml
etc/imageexport/src/com/mxgraph/imageexport/: Constants.java  ExportServlet.java  Utils.java
etc/resources/svg/: BPMN_config.xml  arrows_config.xml  basic_config.xml  cisco_network.css  flowchart.css  flowchart_config.xml  lean_mapping.css  lean_mapping_config.xml
etc/resources/svg/BPMN/: Gateway_OR_config.xml  Rule_Intermediate_config.xml
etc/resources/svg/arrows/: Bent_Left_Arrow_config.xml  Bent_Right_Arrow_config.xml  Bent_Up_Arrow_config.xml  Chevron_Arrow_config.xml  Circular_Arrow_config.xml  Jump-in_Arrow_1_config.xml  Jump-in_Arrow_2_config.xml  Left_and_Up_Arrow_config.xml  Right_Notched_Arrow_config.xml  Slender_Wide_Tailed_Arrow_config.xml  Stylised_Notched_Arrow_config.xml  Triad_Arrow_config.xml  Two_Way_Arrow_Vertical_config.xml  U_Turn_Arrow_config.xml  U_Turn_Down_Arrow_config.xml  U_Turn_Left_Arrow_config.xml  U_Turn_Right_Arrow_config.xml  U_Turn_Up_Arrow_config.xml
etc/resources/svg/aws/: compute.css  compute_config.xml  content_delivery.css  content_delivery_config.xml  database.css  database_config.xml  deployment_management.css  deployment_management_config.xml  groups_config.xml  messaging.css  messaging_config.xml  misc.css  misc_config.xml  networking.css  networking_config.xml  non_service_specific.css  on_demand_workforce.css  storage.css
etc/resources/svg/basic/: 6_Point_Star_config.xml  8_Point_Star_config.xml  Banner_config.xml  Cloud_Callout_config.xml  Flash_config.xml  Half_Circle_config.xml  Heart_config.xml  Loud_Callout_config.xml  Moon_config.xml  Orthogonal_Triangle_config.xml  Oval_Callout_config.xml  Parallelepiped_config.xml  Pentagon_config.xml  Rounded_Rectangular_Callout_config.xml  Smiley_config.xml  Star_config.xml  Sun_config.xml  Tick_config.xml  Wave_config.xml  (+2 more)
etc/sharejs/: README  build.xml  package.json
etc/sharejs/lib/client/: doc.js  textarea.js
etc/sharejs/lib/server/: client.js  events.js  index.js  model.js  socketio.js  syncqueue.js
etc/sharejs/lib/server/db/: index.js  manager.js
etc/sharejs/lib/types/: index.js  simple.js
mvn/: pom.xml
mvn/diagramly-io-online/: pom.xml
mvn/diagramly-view/: pom.xml
war/: about.html  index.html  robots.txt
war/WEB-INF/: appengine-web.xml  client_secrets.json  cron.xml  web.xml
war/js/: diagramly.min.js  reader.min.js
war/js/deflate/: rawdeflate.js  rawinflate.js
war/js/diagramly/: Devel.js  Diagramly.js  Dialogs.js  EditorUi.js  Embed.js  Sharing.js  Sidebar.js
war/js/downloadify/: downloadify.js
war/js/mxgraph/: mxClient.js
war/js/sharejs/: share.uncompressed.js
war/js/tiny_mce/: tiny_mce.js  tiny_mce_src.js
war/resources/: dia.properties  dia_ar.properties  dia_de.properties  dia_es.properties  dia_fr.properties  dia_hu.properties  dia_it.properties  dia_ja.properties  dia_nl.properties  dia_pl.properties  dia_pt-br.properties  dia_pt.properties  dia_ru.properties  dia_sr.properties  dia_sv.properties  dia_zh.properties
war/shapes/bpmn/: index.html  mxBpmnEditorHelper.js  mxBpmnShape.js
war/shapes/mockup/: Buttons.js  Containers.js  Forms.js  Graphics.js  Markup.js  Misc.js  MockupFinal.js  MockupInit.js  Navigation.js  Text.js
war/stencils/: test.xml
war/styles/web/: bootstrap-extra.css  bootstrap-responsive.css  static.min.css  static.uncompressed.css
war/templates/xml/: aws1.xml  bpmn1.xml  compare1.xml  flowchart1.xml  flowchart2.xml  gantt1.xml  lean1.xml  mindmap1.xml  orgchart1.xml  orgchart2.xml  package1.xml  pid1.xml  plcladder1.xml  seqdiag1.xml  sitemap1.xml  socnet1.xml  stardelta.xml  statemachine1.xml  uml1.xml  usecase1.xml  venn1.xml  wf1.xml
(+929 files in other folders)
