<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mxgraph.diagramly</groupId>
	<artifactId>diagramly-full</artifactId>
	<version>1.0</version>
	<name>Diagramly dependencies</name>
	<description>Diagramly dependencies</description>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<modules>
		<module>diagramly-view/</module>
		<module>diagramly-io-online/</module>
	</modules>
</project>